registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "nacos_network:8848"
    group = "SEATA_GROUP"
    namespace = "f70c795a-33d6-4719-8157-4499a044b92b"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}
